# shencongyi

./: pom.xml
src/main/java/com/example/backen/: BackenApplication.java
src/main/java/com/example/backen/Controller/: FileController.java
src/main/java/com/example/backen/Entity/: UserEntity.java
src/main/java/com/example/backen/Mapper/: PhotoMapper.java
src/main/java/com/example/backen/controller/: FileController.java
src/main/java/com/example/backen/entity/: FilePath.java  UserEntity.java
src/main/java/com/example/backen/mapper/: PhotoMapper.java
src/main/java/com/example/backen/service/: FileUploadService.java
src/main/java/com/example/backen/service/impl/: FileUploadServiceImpl.java
src/main/resources/: IUserDao.xml  SqlMapConfig.xml  application.properties
src/main/resources/mapper/: IUserDao.xml
